<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/styles.css" rel="stylesheet " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="nav-block nav-style container">
      <nav class="navbar">
        <ul class="ulist">
          <li class="logo">
            <a href="index.html" class="link logo">Web<span class="logo-color">Studio</span></a>
          </li>
          <li><a href="#" class="link hover">Agencja</a></li>
          <li class="padding-portfolio">
            <a href="portfolio.html" class="link hover">Portfolio</a>
          </li>
          <li><a href="#" class="link hover">Kontakty</a></li>
        </ul>
      </nav>
      <ul class="ulist">
        <li class="list">
          <a href="mailto:info@devstudio.com" class="link hover"
            ><span class="font-color hover">info@devstudio.com</span></a
          >
        </li>
        <li class="padding-tel">
          <a href="tel:+48111111111" class="link"
            ><span class="font-color hover">+48 111 111 111</span></a
          >
        </li>
      </ul>
    </header>
    <div class="line">
      <hr />
    </div>
    <main>
      <section class="padding-prop section">
        <ul class="buttons-style container">
          <li class="list">
            <button type="button" class="bt button-padding button-hover">Wszystkie</button>
          </li>
          <li class="list">
            <button type="button" class="bt button-padding button-hover">Strony</button>
          </li>
          <li class="list">
            <button type="button" class="bt button-padding button-hover">Aplikacje</button>
          </li>
          <li class="list">
            <button type="button" class="bt button-padding button-hover">Dizajn</button>
          </li>
          <li class="list">
            <button type="button" class="bt button-padding button-hover">Marketing</button>
          </li>
        </ul>
      </section>
      <section class="padding-settings section">
        <ul class="container img-wrap">
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/techno-crack.jpg"
                alt="Technocrack"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Technocrack
                <div class="figcaption-division">Strona internetowa</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/basketball.jpg"
                alt="Grafika New Orlean vs Golden Star"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Grafika New Orlean vs Golden Star
                <div class="figcaption-division">Dizajn</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/sea-food.jpg"
                alt="Restauracja Seafood"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Restauracja Seafood
                <div class="figcaption-division">Aplikacja</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/project-prime.jpg"
                alt="Projekt Prime"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Projekt Prime
                <div class="figcaption-division">Marketing</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/project-box.jpg"
                alt="Pudełkowy projekt"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Projekt Boxes
                <div class="figcaption-division">Aplikacja</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/inspiration.jpg"
                alt="Ekran ze stroną internetową"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Inspiration has no Borders
                <div class="figcaption-division">Strona internetowa</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/limited-edition.jpg"
                alt="Magazyn Limited Edition"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Magazyn Limited Edition
                <div class="figcaption-division">Dizajn</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/project-lab.jpg"
                alt="Project LAB"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Projekt LAB
                <div class="figcaption-division">Marketing</div>
              </figcaption>
            </figure>
          </li>
          <li class="list">
            <figure class="img-box">
              <img
                class="no-gap"
                src="images/portfolio/growing-business.jpg"
                alt="Aplikacja Growing Business"
                width="370"
              />
              <figcaption class="figcaption-padding box-border">
                Growing Business
                <div class="figcaption-division">Aplikacja</div>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer-background footer-style">
      <div class="container-footer">
        <ul>
          <li class="logo">
            <a href="#" class="link logo">Web<span class="footer-logo-color">Studio</span></a>
          </li>
        </ul>
        <address class="address-padding">
          <div class="address-style">m. Warszawa, Aleje Jerozolimskie 21</div>
          <a href="mailto:info@example.com" class="link hover">info@example.com</a>
          <a href="tel:+48111111111" class="link hover">+48 111 111 111</a>
        </address>
      </div>
    </footer>
  </body>
</html>
